 .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. |
| |   _____      | | |   ________   | | |  ____  ____  | |
| |  |_   _|     | | |  |  __   _|  | | | |_  _||_  _| | |
| |    | |       | | |  |_/  / /    | | |   \ \  / /   | |
| |    | |   _   | | |     .'.' _   | | |    > `' <    | |
| |   _| |__/ |  | | |   _/ /__/ |  | | |  _/ /'`\ \_  | |
| |  |________|  | | |  |________|  | | | |____||____| | |
| |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' 